# BoosterTest

./: AssemblyInfo.cs  BoosterTest.sln  readme.md
BoosterTesting/BoosterTesting/: BoosterTesting.csproj  HasLimpsumWordCheck.cs  IsAllCharDescending.cs
Common/: Common.csproj
Common/DataTransferObjects/ErrorLog/: ErrorLogDetail.cs
Common/DataTransferObjects/WordStream/: WordDetail.cs  WordStreamResultDetail.cs
WordStream/: Program.cs  WordStream.csproj  appsettings.Development.json
WordStream/Extensions/: ResponseMessageExtension.cs
WordStream/Services/: ApplicationCountryService.cs  GlobalMappingService.cs  MicrosoftGraphService.cs  PeriodService.cs  WordStreamService.cs
WordStream/Services/Interfaces/: IApplicationCountryService.cs  IGlobalMappingService.cs  IMicrosoftGraphService.cs  IPeriodService.cs  IWordStreamService.cs
